NODE_ENV=development
PORT=8000
USERNAME=arko8919
DATABASE=mongodb+srv://arko8919:<PASSWORD>@cluster1.ntfkb.mongodb.net/adventures?retryWrites=true&w=majority&appName=Cluster1
DATABASE_PASSWORD=LqKZslQeAmfcUajh

JWT_SECRET=my-new-secure-secret-with-extra-steps
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=120749c32f3eb8
EMAIL_PASSWORD=8c736bb6d00272
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525